# Server configuration
server.port=4800

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_oscarito?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=oscarito
spring.datasource.password=Oscarito.21!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Show query in cmd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Api configuration
spring.data.rest.basePath=/don-oscarito/api
server.servlet.context-path=/don-oscarito/api